CRYPTOWATCH_APIKEY=...
ORACLE_PROVIDER_CALL_COUNT=3
ORACLE_PROVIDER_CALL_DELAY_SEC=2

TIMEOUT_SECONDS=45

ENDPOINT=wss://xrpl.ws

XRPL_SOURCE_ACCOUNT=rXXX
XRPL_SOURCE_ACCOUNT_SECRET=sXXX
XRPL_DESTINATION_ACCOUNT=rYYY
