CRYPTOWATCH_APIKEY=...
ORACLE_PROVIDER_CALL_COUNT=3
ORACLE_PROVIDER_CALL_DELAY_SEC=2

NETWORK_ID=21337

TIMEOUT_SECONDS=45

ENDPOINT=wss://testnet.xrpl-labs.com
ENDPOINT_TESTNET=ws://127.0.0.1:6005

XRPL_SOURCE_ACCOUNT=rXXX
XRPL_SOURCE_ACCOUNT_SECRET=sXXX
XRPL_DESTINATION_ACCOUNT=rYYY
